# qucosa-fcrepo-migration

./: .travis.yml  README.md  pom.xml
camel-opus4-component/: pom.xml
camel-opus4-component/src/main/java/org/qucosa/camel/component/opus4/: Opus4Component.java  Opus4DataSource.java  Opus4ResourceID.java
camel-opus4-component/src/test/java/org/qucosa/camel/component/opus4/: Opus4DataSourceIT.java  Opus4ResourceIDTest.java
camel-sword-component/: pom.xml
camel-sword-component/src/main/java/org/qucosa/camel/component/sword/: SwordConnection.java  SwordDeposit.java  SwordDepositProcessor.java
camel-sword-component/src/test/java/org/qucosa/camel/component/sword/: SwordDepositTest.java
command-migration/: pom.xml
command-migration/src/main/java/org/qucosa/migration/: CommandLineOptions.java  Main.java
command-migration/src/main/java/org/qucosa/migration/contexts/: MigrationContext.java
command-migration/src/main/java/org/qucosa/migration/converters/: Mets2SwordDepositConverter.java
command-migration/src/main/java/org/qucosa/migration/mappings/: AdministrativeInformationMapping.java  ChangeLog.java  ChangeSignal.java  ContactInformationMapping.java  ContentualMapping.java  DocumentTypeMapping.java  IdentifierMapping.java  InstitutionsMapping.java  MappingFunctions.java  Namespaces.java  PersonMapping.java  PublicationInfoMapping.java  ReferencesMapping.java  RightsMapping.java  SourceMapping.java  TechnicalInformationMapping.java  TitleMapping.java  XmlFunctions.java
command-migration/src/main/java/org/qucosa/migration/org/qucosa/migration/xml/: XmlFunctions.java
command-migration/src/main/java/org/qucosa/migration/processors/: AdministrationProcessor.java  CataloguingProcessor.java  CommentedOutFilter.java  DepositMetsGenerator.java  DistributionInfoProcessor.java  DocumentTypeProcessor.java  FileReaderProcessor.java  HttpOperationFailedHelper.java  IdentifierProcessor.java  InstitutionInfoProcessor.java  MappingProcessor.java  ModsRelatedItemProcessor.java  PersonInfoProcessor.java  PublicationInfoProcessor.java  PurgeFedoraObject.java  RelationInfoProcessor.java  RightsProcessor.java  SourcesInfoProcessor.java  StaticInfoProcessor.java  TitleInfoProcessor.java
command-migration/src/main/java/org/qucosa/migration/processors/transformations/: AdministrationProcessor.java  CataloguingProcessor.java  DistributionInfoProcessor.java  IdentifierProcessor.java  InstitutionInfoProcessor.java  MappingProcessor.java  ModsRelatedItemProcessor.java  PersonInfoProcessor.java  PublicationInfoProcessor.java  RelationInfoProcessor.java  RightsProcessor.java  SourcesInfoProcessor.java  StaticInfoProcessor.java  TitleInfoProcessor.java
command-migration/src/main/java/org/qucosa/migration/routes/: StagingRouteBuilder.java  TransformationRouteBuilder.java
command-migration/src/main/java/org/qucosa/migration/stringfilter/: StringFilter.java  TextInputStringFilters.java
command-migration/src/main/java/org/qucosa/migration/stringfilters/: StringFilter.java  StringFilterChain.java  TextInputStringFilters.java
command-migration/src/main/java/org/qucosa/migration/xml/: XmlFunctions.java
command-migration/src/main/resources/: logback.xml
command-migration/src/main/xsd/: foaf-fake.xsd  person-fake.xsd  slub-1.0.xsd
command-migration/src/test/java/org/qucosa/migration/mappings/: AdministrativeInformationMappingTest.java  CombinedModsExtensionMappingIT.java  ContactInformationMappingTest.java  ContentualMappingTest.java  DocumentTypeMappingTest.java  IdentifierMappingTest.java  InstitutionsMappingTest.java  MappingFunctionsTest.java  MappingTestBase.java  PersonMappingTest.java  PublicationInfoMappingTest.java  ReferencesMappingTest.java  RightsMappingTest.java  SourceMappingTest.java  TechnicalInformationMappingTest.java  TitleMappingTest.java
command-migration/src/test/java/org/qucosa/migration/org/qucosa/migration/xml/: XmlFunctionsTest.java
command-migration/src/test/java/org/qucosa/migration/processors/: AdministrationProcessorTest.java  CataloguingProcessorTest.java  DistributionInfoProcessorTest.java  DocumentTypeProcessorTest.java  FileReaderProcessorTest.java  IdentifierProcessorTest.java  InstitutionInfoProcessorTest.java  MappingProcessorTest.java  PersonInfoProcessorTest.java  ProcessorTestBase.java  PublicationInfoProcessorTest.java  RelationInfoProcessorTest.java  RightsProcessorTest.java  SourcesInfoProcessorTest.java  StaticInfoProcessorTest.java  TitleInfoProcessorTest.java
command-migration/src/test/java/org/qucosa/migration/processors/transformations/: AdministrationProcessorTest.java  CataloguingProcessorTest.java  IdentifierProcessorTest.java  InstitutionInfoProcessorTest.java  MappingProcessorTest.java  PersonInfoProcessorTest.java  PublicationInfoProcessorTest.java  RelationInfoProcessorTest.java  SourcesInfoProcessorTest.java  StaticInfoProcessorTest.java  TitleInfoProcessorTest.java
command-migration/src/test/java/org/qucosa/migration/stringfilter/: StringFilterChainTest.java
command-migration/src/test/java/org/qucosa/migration/stringfilters/: StringFilterChainTest.java  TextInputStringFiltersTest.java
command-migration/src/test/java/org/qucosa/migration/xml/: XmlFunctionsTest.java
command-migration/src/test/resources/: opus_13429.xml  opus_394.xml
main/: pom.xml
main/src/main/java/org/qucosa/migration/processors/: DepositMetsGenerator.java
main/src/main/java/org/qucosa/migration/processors/transformations/: AdministrationProcessor.java  CataloguingProcessor.java  DistributionInfoProcessor.java  IdentifierProcessor.java  InstitutionInfoProcessor.java  MappingProcessor.java  ModsRelatedItemProcessor.java  PersonInfoProcessor.java  PublicationInfoProcessor.java  RightsProcessor.java  (+2 more)
main/src/main/java/org/qucosa/migration/routes/: TransformationRouteBuilder.java
main/src/main/java/org/qucosa/migration/stringfilter/: StringFilterChain.java  TextInputStringFilters.java
main/src/main/xsd/: slub-1.0.xsd
main/src/test/java/org/qucosa/migration/stringfilter/: TextInputStringFilterTest.java  TextInputStringFiltersTest.java
(+6 files in other folders)
